<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGs-xe-4h2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week1_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-MJ-xr2">
                                <rect key="frame" x="16" y="514" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jab-9X-Iuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="카카오 계정 로그인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tt-hI-4V7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aok-nW-azl">
                                <rect key="frame" x="115" y="228" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하던 카카오계정이 있다면" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-pJ-FVS">
                                <rect key="frame" x="107" y="269" width="200" height="19"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 또는 전화번호로 로그인 해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-8S-ayd">
                                <rect key="frame" x="71.5" y="292" width="271.5" height="19"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-jV-ANe">
                                <rect key="frame" x="16" y="365" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5VS-GC-84l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-bi-sJ2">
                                <rect key="frame" x="16" y="425.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="05U-Lh-a6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-5k-cMT">
                                <rect key="frame" x="16" y="410" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cBv-ME-uD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-OH-t83">
                                <rect key="frame" x="16" y="472" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VCl-Ag-Egu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-lq-RJj">
                                <rect key="frame" x="16" y="574" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ail-ve-RW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="새로운 카카오 계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ8-fl-3CK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMx-lq-RJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wY-d5-EZp"/>
                            <constraint firstItem="ZMx-lq-RJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3FW-r2-61p"/>
                            <constraint firstItem="V0Q-8S-ayd" firstAttribute="top" secondItem="3Sh-pJ-FVS" secondAttribute="bottom" constant="4" id="4DH-nN-C0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpn-bi-sJ2" secondAttribute="trailing" constant="16" id="5Mb-zf-l4p"/>
                            <constraint firstItem="17y-5k-cMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5xY-vD-TlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw5-jV-ANe" secondAttribute="trailing" constant="16" id="61t-gz-AYT"/>
                            <constraint firstItem="ZMx-lq-RJj" firstAttribute="top" secondItem="H02-MJ-xr2" secondAttribute="bottom" constant="8" id="6IA-ia-HeC"/>
                            <constraint firstItem="jpn-bi-sJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7eu-n4-RE8"/>
                            <constraint firstItem="jpn-bi-sJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8a3-HC-yfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMx-lq-RJj" secondAttribute="trailing" constant="16" id="9zW-EP-Mt0"/>
                            <constraint firstItem="aok-nW-azl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A72-b4-i7L"/>
                            <constraint firstAttribute="trailing" secondItem="17y-5k-cMT" secondAttribute="trailing" constant="16" id="H9t-00-aB4"/>
                            <constraint firstAttribute="trailing" secondItem="lKp-OH-t83" secondAttribute="trailing" constant="16" id="HFW-yb-oP3"/>
                            <constraint firstItem="V0Q-8S-ayd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqS-l9-R2a"/>
                            <constraint firstItem="3Sh-pJ-FVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5P-vU-EdK"/>
                            <constraint firstItem="H02-MJ-xr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KeK-IT-XVM"/>
                            <constraint firstItem="bw5-jV-ANe" firstAttribute="top" secondItem="V0Q-8S-ayd" secondAttribute="bottom" constant="54" id="OgQ-dK-h0d"/>
                            <constraint firstItem="3Sh-pJ-FVS" firstAttribute="top" secondItem="aok-nW-azl" secondAttribute="bottom" constant="17" id="Vim-jg-WQm"/>
                            <constraint firstItem="lKp-OH-t83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aWz-eY-brL"/>
                            <constraint firstItem="17y-5k-cMT" firstAttribute="top" secondItem="bw5-jV-ANe" secondAttribute="bottom" id="c62-35-WOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H02-MJ-xr2" secondAttribute="trailing" constant="16" id="dOF-O5-anA"/>
                            <constraint firstItem="jpn-bi-sJ2" firstAttribute="top" secondItem="bw5-jV-ANe" secondAttribute="bottom" constant="15.5" id="hfC-Jd-3ca"/>
                            <constraint firstItem="jpn-bi-sJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSB-br-6rj"/>
                            <constraint firstItem="lKp-OH-t83" firstAttribute="top" secondItem="jpn-bi-sJ2" secondAttribute="bottom" constant="1.5" id="xcw-1d-5C0"/>
                            <constraint firstItem="H02-MJ-xr2" firstAttribute="top" secondItem="lKp-OH-t83" secondAttribute="bottom" constant="41" id="xke-0b-AE8"/>
                            <constraint firstItem="bw5-jV-ANe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y6q-79-IWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BS5-5n-B5e"/>
                    <connections>
                        <outlet property="emailTextField" destination="bw5-jV-ANe" id="V2c-aC-VEp"/>
                        <outlet property="passwordTextField" destination="jpn-bi-sJ2" id="tAy-3s-cEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1uu-RH-wgd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="JDX-1d-F6r" customClass="SignUpViewController" customModule="Week1_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq0-d0-ZsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-cH-KqH">
                                <rect key="frame" x="16" y="365.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j7g-FC-ATZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-1O-2hW">
                                <rect key="frame" x="16" y="425.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LQ4-zc-BVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-lu-3il">
                                <rect key="frame" x="16" y="410.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJg-KM-cDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Pk-GDt">
                                <rect key="frame" x="16" y="470.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cOG-xN-ORK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jww-ya-Lfu">
                                <rect key="frame" x="16" y="486.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gAC-vJ-sGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-xx-JIu">
                                <rect key="frame" x="16" y="531.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8mG-cD-Pbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-dl-Vyr">
                                <rect key="frame" x="16" y="572.5" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VDH-2X-h2h"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오 계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="newAccountClicked:" destination="JDX-1d-F6r" eventType="touchUpInside" id="kXS-Ln-Xih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-KG-I7R">
                                <rect key="frame" x="115" y="246.5" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-pG-BuR">
                                <rect key="frame" x="16" y="632.5" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dKk-N8-ID0"/>
                                </constraints>
                                <state key="normal" title="로그인 하러가기 ㄱ-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginClicked:" destination="JDX-1d-F6r" eventType="touchUpInside" id="oxD-VY-STQ"/>
                                    <action selector="newAccountClicked:" destination="JDX-1d-F6r" eventType="touchUpInside" id="5MX-y6-7up"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajo-qa-lT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxd-Pk-GDt" firstAttribute="top" secondItem="qeh-1O-2hW" secondAttribute="bottom" id="0sP-Vt-62W"/>
                            <constraint firstItem="Ajo-qa-lT2" firstAttribute="trailing" secondItem="qeh-1O-2hW" secondAttribute="trailing" constant="16" id="69j-n2-iZ2"/>
                            <constraint firstItem="SCu-lu-3il" firstAttribute="top" secondItem="RSU-cH-KqH" secondAttribute="bottom" id="Eyu-XY-WOi"/>
                            <constraint firstItem="YKo-dl-Vyr" firstAttribute="leading" secondItem="Ajo-qa-lT2" secondAttribute="leading" constant="16" id="F3W-e7-bhg"/>
                            <constraint firstItem="EXT-xx-JIu" firstAttribute="leading" secondItem="qq0-d0-ZsN" secondAttribute="leading" constant="16" id="GZD-um-aqe"/>
                            <constraint firstItem="Ajo-qa-lT2" firstAttribute="trailing" secondItem="YKo-dl-Vyr" secondAttribute="trailing" constant="16" id="HbZ-re-QQv"/>
                            <constraint firstItem="qeh-1O-2hW" firstAttribute="centerY" secondItem="qq0-d0-ZsN" secondAttribute="centerY" id="Jq1-dw-E62"/>
                            <constraint firstItem="jww-ya-Lfu" firstAttribute="top" secondItem="cxd-Pk-GDt" secondAttribute="bottom" constant="15" id="Ku6-d9-2bj"/>
                            <constraint firstItem="RSU-cH-KqH" firstAttribute="top" secondItem="j4G-KG-I7R" secondAttribute="bottom" constant="95" id="OzX-gg-OJf"/>
                            <constraint firstItem="SCu-lu-3il" firstAttribute="leading" secondItem="qq0-d0-ZsN" secondAttribute="leading" constant="16" id="P3s-wK-gkp"/>
                            <constraint firstItem="RSU-cH-KqH" firstAttribute="leading" secondItem="Ajo-qa-lT2" secondAttribute="leading" constant="16" id="RTF-my-Zgd"/>
                            <constraint firstItem="jww-ya-Lfu" firstAttribute="centerX" secondItem="qq0-d0-ZsN" secondAttribute="centerX" id="SSD-xz-oqc"/>
                            <constraint firstItem="ZjM-pG-BuR" firstAttribute="top" secondItem="YKo-dl-Vyr" secondAttribute="bottom" constant="8" id="Vtr-Dr-ghN"/>
                            <constraint firstItem="EXT-xx-JIu" firstAttribute="top" secondItem="jww-ya-Lfu" secondAttribute="bottom" id="WBF-vL-3kr"/>
                            <constraint firstItem="cxd-Pk-GDt" firstAttribute="leading" secondItem="qq0-d0-ZsN" secondAttribute="leading" constant="16" id="XGP-Sm-Smn"/>
                            <constraint firstItem="ZjM-pG-BuR" firstAttribute="leading" secondItem="Ajo-qa-lT2" secondAttribute="leading" constant="16" id="ax1-2k-oAJ"/>
                            <constraint firstItem="YKo-dl-Vyr" firstAttribute="top" secondItem="EXT-xx-JIu" secondAttribute="bottom" constant="40" id="bAa-le-yTl"/>
                            <constraint firstAttribute="trailing" secondItem="SCu-lu-3il" secondAttribute="trailing" constant="16" id="bKN-7k-44W"/>
                            <constraint firstItem="jww-ya-Lfu" firstAttribute="leading" secondItem="Ajo-qa-lT2" secondAttribute="leading" constant="16" id="ef5-6p-vP9"/>
                            <constraint firstItem="Ajo-qa-lT2" firstAttribute="trailing" secondItem="RSU-cH-KqH" secondAttribute="trailing" constant="16" id="gLj-Wh-D9m"/>
                            <constraint firstItem="ZjM-pG-BuR" firstAttribute="centerX" secondItem="qq0-d0-ZsN" secondAttribute="centerX" id="img-kP-DyW"/>
                            <constraint firstItem="qeh-1O-2hW" firstAttribute="leading" secondItem="Ajo-qa-lT2" secondAttribute="leading" constant="16" id="loJ-Ja-rRt"/>
                            <constraint firstAttribute="trailing" secondItem="cxd-Pk-GDt" secondAttribute="trailing" constant="16" id="mRQ-9Y-59B"/>
                            <constraint firstItem="YKo-dl-Vyr" firstAttribute="centerX" secondItem="qq0-d0-ZsN" secondAttribute="centerX" id="mfm-pc-o81"/>
                            <constraint firstItem="j4G-KG-I7R" firstAttribute="centerX" secondItem="qq0-d0-ZsN" secondAttribute="centerX" id="mml-Tj-zdy"/>
                            <constraint firstItem="qeh-1O-2hW" firstAttribute="top" secondItem="RSU-cH-KqH" secondAttribute="bottom" constant="15" id="wFj-Vb-K4y"/>
                            <constraint firstAttribute="trailing" secondItem="EXT-xx-JIu" secondAttribute="trailing" constant="16" id="woi-Ah-sU1"/>
                            <constraint firstItem="Ajo-qa-lT2" firstAttribute="trailing" secondItem="jww-ya-Lfu" secondAttribute="trailing" constant="16" id="xfE-k9-bPR"/>
                            <constraint firstItem="Ajo-qa-lT2" firstAttribute="trailing" secondItem="ZjM-pG-BuR" secondAttribute="trailing" constant="16" id="zFm-J3-TX5"/>
                            <constraint firstItem="RSU-cH-KqH" firstAttribute="centerX" secondItem="qq0-d0-ZsN" secondAttribute="centerX" id="zfy-Ez-jDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jww-ya-Lfu" id="NSq-Q4-o84"/>
                        <outlet property="emailTextField" destination="RSU-cH-KqH" id="KaM-17-mrp"/>
                        <outlet property="passwordTextField" destination="qeh-1O-2hW" id="unP-R2-kPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylE-0m-mxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f7E-RU-Cac">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DhA-R0-Cbn" customClass="HomeViewController" customModule="Week1_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DR-j4-rZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Ou-LOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-3v-dHf">
                                        <rect key="frame" x="14" y="12.5" width="39" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZNK-3v-dHf" firstAttribute="centerY" secondItem="uva-Ou-LOb" secondAttribute="centerY" id="CDy-kJ-0FO"/>
                                    <constraint firstItem="ZNK-3v-dHf" firstAttribute="leading" secondItem="uva-Ou-LOb" secondAttribute="leading" constant="14" id="XQL-dc-7lW"/>
                                    <constraint firstAttribute="height" constant="52" id="w6w-0D-C5M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-3o-0RK">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JDr-r3-wsP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Cu-ix0">
                                            <rect key="frame" x="20" y="7.5" width="59" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안유경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opC-Om-2IL">
                                            <rect key="frame" x="90" y="17" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-MA-ZGV">
                                            <rect key="frame" x="90" y="39" width="89" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-OE-13d">
                                            <rect key="frame" x="16" y="72" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vXc-EE-gMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="opC-Om-2IL" firstAttribute="leading" secondItem="Q8z-Cu-ix0" secondAttribute="trailing" constant="11" id="2F9-Jh-Yul"/>
                                        <constraint firstAttribute="trailing" secondItem="2df-OE-13d" secondAttribute="trailing" constant="16" id="8Dp-gl-Kls"/>
                                        <constraint firstItem="2df-OE-13d" firstAttribute="leading" secondItem="JDr-r3-wsP" secondAttribute="leading" constant="16" id="BRq-WO-Sq4"/>
                                        <constraint firstItem="9JD-MA-ZGV" firstAttribute="leading" secondItem="Q8z-Cu-ix0" secondAttribute="trailing" constant="11" id="D5U-ms-mab"/>
                                        <constraint firstItem="Q8z-Cu-ix0" firstAttribute="centerY" secondItem="JDr-r3-wsP" secondAttribute="centerY" id="ILj-Xj-D87"/>
                                        <constraint firstAttribute="bottom" secondItem="2df-OE-13d" secondAttribute="bottom" id="KFe-XT-bmg"/>
                                        <constraint firstItem="Q8z-Cu-ix0" firstAttribute="leading" secondItem="JDr-r3-wsP" secondAttribute="leading" constant="20" symbolic="YES" id="PGr-io-8b9"/>
                                        <constraint firstItem="2df-OE-13d" firstAttribute="centerX" secondItem="JDr-r3-wsP" secondAttribute="centerX" id="R0Z-ec-Veh"/>
                                        <constraint firstItem="opC-Om-2IL" firstAttribute="top" secondItem="JDr-r3-wsP" secondAttribute="top" constant="17" id="TaC-je-UIb"/>
                                        <constraint firstAttribute="bottom" secondItem="9JD-MA-ZGV" secondAttribute="bottom" constant="20" symbolic="YES" id="dpt-Ac-TDt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListTableViewCell" rowHeight="50" id="65R-Hf-X8M" customClass="FriendListTableViewCell" customModule="Week1_hw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65R-Hf-X8M" id="zVt-if-Fyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage1" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-xh-bl7">
                                                    <rect key="frame" x="20" y="4.5" width="44" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-kX-CfV">
                                                    <rect key="frame" x="75" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-Lb-ahg">
                                                    <rect key="frame" x="75" y="29" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0o2-xh-bl7" firstAttribute="leading" secondItem="zVt-if-Fyd" secondAttribute="leading" constant="20" symbolic="YES" id="4Ux-3a-END"/>
                                                <constraint firstAttribute="bottom" secondItem="3XR-Lb-ahg" secondAttribute="bottom" constant="7" id="67Q-xx-CZb"/>
                                                <constraint firstItem="7mb-kX-CfV" firstAttribute="leading" secondItem="0o2-xh-bl7" secondAttribute="trailing" constant="11" id="KfZ-AU-l34"/>
                                                <constraint firstItem="7mb-kX-CfV" firstAttribute="top" secondItem="zVt-if-Fyd" secondAttribute="top" constant="8" id="Tsh-xN-aea"/>
                                                <constraint firstItem="0o2-xh-bl7" firstAttribute="centerY" secondItem="zVt-if-Fyd" secondAttribute="centerY" id="cMi-EN-pJn"/>
                                                <constraint firstItem="3XR-Lb-ahg" firstAttribute="leading" secondItem="0o2-xh-bl7" secondAttribute="trailing" constant="11" id="uoA-1f-HXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="0o2-xh-bl7" id="V4v-xp-fjZ"/>
                                            <outlet property="friendName" destination="7mb-kX-CfV" id="1f3-xh-WLM"/>
                                            <outlet property="friendState" destination="3XR-Lb-ahg" id="ZQE-2c-1dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1se-r2-aQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uva-Ou-LOb" firstAttribute="top" secondItem="1se-r2-aQA" secondAttribute="top" id="B10-AB-Qgc"/>
                            <constraint firstItem="uva-Ou-LOb" firstAttribute="leading" secondItem="1se-r2-aQA" secondAttribute="leading" id="B4i-jD-24M"/>
                            <constraint firstItem="1se-r2-aQA" firstAttribute="bottom" secondItem="3Kv-3o-0RK" secondAttribute="bottom" id="RQs-El-XHz"/>
                            <constraint firstItem="1se-r2-aQA" firstAttribute="trailing" secondItem="3Kv-3o-0RK" secondAttribute="trailing" id="kfs-aX-3Ga"/>
                            <constraint firstItem="3Kv-3o-0RK" firstAttribute="top" secondItem="uva-Ou-LOb" secondAttribute="bottom" id="mTW-OA-Emb"/>
                            <constraint firstItem="uva-Ou-LOb" firstAttribute="trailing" secondItem="1se-r2-aQA" secondAttribute="trailing" id="rlb-yN-ZXl"/>
                            <constraint firstItem="3Kv-3o-0RK" firstAttribute="leading" secondItem="1se-r2-aQA" secondAttribute="leading" id="vsG-Tm-WuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendTabIcon" selectedImage="friendTabIconSelected" id="B0z-zl-CBo"/>
                    <connections>
                        <outlet property="friendListTableview" destination="3Kv-3o-0RK" id="6GI-Ge-7qZ"/>
                        <outlet property="headerView" destination="JDr-r3-wsP" id="htQ-8O-fM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-dq-T1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1607.8125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6zq-P7-tvu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Lon-c1-euk" customClass="ProfileViewController" customModule="Week1_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeC-RY-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-k0-ngd">
                                <rect key="frame" x="20" y="58" width="14" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="Lon-c1-euk" eventType="touchUpInside" id="gD2-qA-BSB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-0h-sgC">
                                <rect key="frame" x="159" y="743" width="96" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-7V-ENP">
                                        <rect key="frame" x="20" y="57" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r50-Lu-SUI">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <state key="normal" image="profileEditImg"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r50-Lu-SUI" firstAttribute="top" secondItem="Vlc-0h-sgC" secondAttribute="top" id="A7f-Vx-F1G"/>
                                    <constraint firstAttribute="bottom" secondItem="r50-Lu-SUI" secondAttribute="bottom" id="DE5-3g-3sL"/>
                                    <constraint firstItem="FIj-7V-ENP" firstAttribute="centerX" secondItem="Vlc-0h-sgC" secondAttribute="centerX" id="Lit-1X-9hf"/>
                                    <constraint firstAttribute="trailing" secondItem="r50-Lu-SUI" secondAttribute="trailing" id="P3J-5S-0oN"/>
                                    <constraint firstAttribute="width" constant="96" id="VfW-d2-Phs"/>
                                    <constraint firstItem="r50-Lu-SUI" firstAttribute="leading" secondItem="Vlc-0h-sgC" secondAttribute="leading" id="Wpi-1d-bgf"/>
                                    <constraint firstAttribute="bottom" secondItem="FIj-7V-ENP" secondAttribute="bottom" id="dUm-ei-JFV"/>
                                    <constraint firstAttribute="height" constant="72" id="vfI-rr-INx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-QJ-urS">
                                <rect key="frame" x="63" y="743" width="96" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-g3-u81">
                                        <rect key="frame" x="20" y="57" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zza-GK-12j">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <state key="normal" image="profileTalkImg"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y7R-g3-u81" firstAttribute="centerX" secondItem="cdI-QJ-urS" secondAttribute="centerX" id="8WN-bF-8T5"/>
                                    <constraint firstItem="zza-GK-12j" firstAttribute="top" secondItem="cdI-QJ-urS" secondAttribute="top" id="AqT-sS-Yo3"/>
                                    <constraint firstAttribute="width" constant="96" id="MFn-ra-wOY"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7R-g3-u81" secondAttribute="bottom" id="QBk-MM-jcS"/>
                                    <constraint firstAttribute="height" constant="72" id="RWP-Ew-uX8"/>
                                    <constraint firstAttribute="trailing" secondItem="zza-GK-12j" secondAttribute="trailing" id="fmq-kU-A1i"/>
                                    <constraint firstAttribute="bottom" secondItem="zza-GK-12j" secondAttribute="bottom" id="i0p-gO-wPR"/>
                                    <constraint firstItem="zza-GK-12j" firstAttribute="leading" secondItem="cdI-QJ-urS" secondAttribute="leading" id="ze5-Xe-d7I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-qR-QpK">
                                <rect key="frame" x="255" y="743" width="96" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-k3-d6i">
                                        <rect key="frame" x="16.5" y="57.5" width="63" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-ee-8FC">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <state key="normal" image="profileStoryImg"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2SJ-Jw-r4W"/>
                                    <constraint firstAttribute="height" constant="72" id="4zV-gO-gYt"/>
                                    <constraint firstItem="KpN-ee-8FC" firstAttribute="centerX" secondItem="qvr-qR-QpK" secondAttribute="centerX" id="7nn-su-qsr"/>
                                    <constraint firstItem="KpN-ee-8FC" firstAttribute="leading" secondItem="qvr-qR-QpK" secondAttribute="leading" id="CAH-Zd-oZv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqt-k3-d6i" secondAttribute="bottom" id="JoR-5u-8Go"/>
                                    <constraint firstItem="KpN-ee-8FC" firstAttribute="top" secondItem="qvr-qR-QpK" secondAttribute="top" id="OxL-tQ-kAh"/>
                                    <constraint firstAttribute="trailing" secondItem="KpN-ee-8FC" secondAttribute="trailing" id="THi-Zb-2oN"/>
                                    <constraint firstItem="Vqt-k3-d6i" firstAttribute="centerX" secondItem="qvr-qR-QpK" secondAttribute="centerX" id="edd-Mq-Tdy"/>
                                    <constraint firstItem="KpN-ee-8FC" firstAttribute="centerY" secondItem="qvr-qR-QpK" secondAttribute="centerY" id="pdi-ok-1ld"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-RN-oJd">
                                <rect key="frame" x="0.0" y="731" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k4b-qR-Mea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-LJ-T2C">
                                <rect key="frame" x="183.5" y="667.5" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="59v-UT-OSh">
                                <rect key="frame" x="158.5" y="562.5" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Q3h-WW-35P"/>
                                    <constraint firstAttribute="width" constant="97" id="wk5-em-YYr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXX-Ca-et0"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.56862745098039214" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPC-LJ-T2C" firstAttribute="top" secondItem="59v-UT-OSh" secondAttribute="bottom" constant="8" id="19c-ti-0RK"/>
                            <constraint firstItem="qvr-qR-QpK" firstAttribute="centerY" secondItem="Vlc-0h-sgC" secondAttribute="centerY" id="DBv-uv-US1"/>
                            <constraint firstItem="Vlc-0h-sgC" firstAttribute="top" secondItem="KKb-RN-oJd" secondAttribute="bottom" constant="11" id="Ejb-jJ-rIZ"/>
                            <constraint firstAttribute="trailing" secondItem="KKb-RN-oJd" secondAttribute="trailing" id="HRg-Bc-WCo"/>
                            <constraint firstItem="59v-UT-OSh" firstAttribute="centerX" secondItem="eeC-RY-VQd" secondAttribute="centerX" id="VUk-4n-ed2"/>
                            <constraint firstItem="BPC-LJ-T2C" firstAttribute="top" secondItem="59v-UT-OSh" secondAttribute="bottom" constant="8" id="au8-un-Brm"/>
                            <constraint firstItem="BPC-LJ-T2C" firstAttribute="centerX" secondItem="eeC-RY-VQd" secondAttribute="centerX" id="eUT-pX-Pla"/>
                            <constraint firstItem="KKb-RN-oJd" firstAttribute="leading" secondItem="eeC-RY-VQd" secondAttribute="leading" id="gPd-ru-t0C"/>
                            <constraint firstItem="KXX-Ca-et0" firstAttribute="bottom" secondItem="Vlc-0h-sgC" secondAttribute="bottom" constant="47" id="h8f-eF-djY"/>
                            <constraint firstItem="iIR-k0-ngd" firstAttribute="top" secondItem="KXX-Ca-et0" secondAttribute="top" constant="14" id="hK7-cP-wXP"/>
                            <constraint firstItem="iIR-k0-ngd" firstAttribute="leading" secondItem="KXX-Ca-et0" secondAttribute="leading" constant="20" id="hMt-zP-JJU"/>
                            <constraint firstItem="Vlc-0h-sgC" firstAttribute="leading" secondItem="cdI-QJ-urS" secondAttribute="trailing" id="k4j-eG-ggE"/>
                            <constraint firstItem="cdI-QJ-urS" firstAttribute="centerY" secondItem="Vlc-0h-sgC" secondAttribute="centerY" id="kdw-La-pwJ"/>
                            <constraint firstItem="qvr-qR-QpK" firstAttribute="leading" secondItem="Vlc-0h-sgC" secondAttribute="trailing" id="mz3-KI-gqt"/>
                            <constraint firstItem="Vlc-0h-sgC" firstAttribute="centerX" secondItem="eeC-RY-VQd" secondAttribute="centerX" id="wPR-mU-ESX"/>
                            <constraint firstItem="KKb-RN-oJd" firstAttribute="top" secondItem="BPC-LJ-T2C" secondAttribute="bottom" constant="42" id="zL7-wZ-BrT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-aw-FXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="2325.6696428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QhH-Bn-jwj">
            <objects>
                <viewController id="JEX-Fr-7tC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZO-df-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="utU-3h-YTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messageTabIcon" selectedImage="messageTabIconSelected" id="gN1-P3-FwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHS-8d-rNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gT6-2r-qea">
            <objects>
                <viewController id="3QC-5u-j17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy8-Xg-YDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d5y-ub-IaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchTabIcon" selectedImage="searchTabIconSelected" id="s25-1a-0iY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFL-wL-ZdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dzf-Gl-t0H">
            <objects>
                <viewController id="Kui-uy-n0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5E-mT-buh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H2A-4e-3Dt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopTabIcon" selectedImage="shopTabIconSelected" id="Wre-bR-37f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-M0-lyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obc-rh-Wq0">
            <objects>
                <viewController id="WFr-br-gv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyx-SN-g8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hhm-dW-B1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="detailTabIcon" selectedImage="detailTabIconSelected" id="oqI-tK-9J2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGm-7s-M2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="1608"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="lMT-vy-YIP">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="eWY-JN-dCW" customClass="ConfirmViewController" customModule="Week1_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUp-mr-4Ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50F-Mb-eqi">
                                <rect key="frame" x="16" y="572" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2PW-Ix-nnn"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cofirmClicked:" destination="eWY-JN-dCW" eventType="touchUpInside" id="Cvk-nG-Rre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 가입이 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-r9-Mrv">
                                <rect key="frame" x="104.5" y="436" width="205.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQ2-tq-bCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50F-Mb-eqi" firstAttribute="centerX" secondItem="gUp-mr-4Ul" secondAttribute="centerX" id="8g6-GX-NbP"/>
                            <constraint firstItem="50F-Mb-eqi" firstAttribute="top" secondItem="QLE-r9-Mrv" secondAttribute="bottom" constant="112" id="M7E-5F-LIO"/>
                            <constraint firstItem="QLE-r9-Mrv" firstAttribute="centerX" secondItem="gUp-mr-4Ul" secondAttribute="centerX" id="Pd5-qb-gLh"/>
                            <constraint firstItem="50F-Mb-eqi" firstAttribute="leading" secondItem="zQ2-tq-bCz" secondAttribute="leading" constant="16" id="d9X-Bs-p5G"/>
                            <constraint firstItem="QLE-r9-Mrv" firstAttribute="centerY" secondItem="gUp-mr-4Ul" secondAttribute="centerY" id="vXM-o8-zfE"/>
                            <constraint firstItem="zQ2-tq-bCz" firstAttribute="trailing" secondItem="50F-Mb-eqi" secondAttribute="trailing" constant="16" id="voL-GR-UPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="QLE-r9-Mrv" id="NnY-lD-h2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtU-g1-Nz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opg-gX-gJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aGs-xe-4h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqK-gg-gYR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mj-Ty-jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjh-xO-PPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1PN-NU-KGq">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="AVi-mM-1v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivr-G4-Eak">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DhA-R0-Cbn" kind="relationship" relationship="viewControllers" id="1fR-w5-iRa"/>
                        <segue destination="JEX-Fr-7tC" kind="relationship" relationship="viewControllers" id="e15-JH-4Gy"/>
                        <segue destination="3QC-5u-j17" kind="relationship" relationship="viewControllers" id="vV0-dc-BEJ"/>
                        <segue destination="Kui-uy-n0p" kind="relationship" relationship="viewControllers" id="5Kh-VP-9Eo"/>
                        <segue destination="WFr-br-gv4" kind="relationship" relationship="viewControllers" id="Yko-HJ-dmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-Bm-S98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailTabIcon" width="21" height="5"/>
        <image name="detailTabIconSelected" width="21" height="5"/>
        <image name="friendTabIcon" width="18" height="20"/>
        <image name="friendTabIconSelected" width="18" height="20"/>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="messageTabIcon" width="20.5" height="19.5"/>
        <image name="messageTabIconSelected" width="20.5" height="19.5"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.5" height="21.5"/>
        <image name="profileImage1" width="44" height="41"/>
        <image name="profileStoryImg" width="20.5" height="23.5"/>
        <image name="profileTalkImg" width="20.5" height="19.5"/>
        <image name="searchTabIcon" width="15" height="17.5"/>
        <image name="searchTabIconSelected" width="15" height="17.5"/>
        <image name="shopTabIcon" width="19.5" height="19"/>
        <image name="shopTabIconSelected" width="19.5" height="19"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
